# ChangeLog
All notable changes to this project will be documented in this file.
Todas as mudanças notáveis neste projeto serão documentadas neste arquivo.


## [ Released ] - 2022-02-12 #############################################

### Added / Adicionado
 - Softwares:
	- lib64openssl1.0.0.SlackBuild

### Upgraded / Atualizado
 - Electron:
	- vscodium.SlackBuild
 - Games:
	- flare-game.SlackBuild
 - Java:
	- frostwire.SlackBuild
	- jdk17.SlackBuild
 - Others:
	- gst-plugins-bad.SlackBuild
	- gst-plugins.ugly.SlackBuild
 - Softwares:
	- imlib2.SlackBuild
	- jack.SlackBuild
	- ocenaudio.SlackBuild
	- photoqt.SlackBuild
	- qmplay2.SlackBuild
	- telegram.SlackBuild
	- xnconvert.SlackBuild
 - Specific:
	- recode.SlackBuild
	- vim.SlackBuild
###

### Changed / Modificado
 - Games:
	- smc.SlackBuild
###

### Removed / Removido
 - Games:
	- CEGUI07.SlackBuild
	- FreeImage.SlackBuild
 - Python:
	- python3-Jinja2.SlackBuild --> Included in Slackware 15.0 Stable.
	- python3-MarkupSafe.SlackBuild --> Included in Slackware 15.0 Stable.
 - Others:
	- espeak.SlackBuild --> Included in Slackware 15.0 Stable.
###

### Fixed / Corrigido
 - Softwares:
	- codeblocks.SlackBuild --> Fixed Url Link.
	- mx-conky.SlackBuild --> Fix Url for Conky Data.
	- google-earth.SlackBuild

##########################################################################


## [ Released ] - 2022-01-14 #############################################

### Upgraded / Atualizado
 - Games:
	- flare-game.SlackBuild
 - Java:
	- frostwire.SlackBuild
 - Python:
 	- face.SlackBuild
 	- whats.SlackBuild
 - Softwares:
	- google-chrome.SlackBuild
###

### Changed / Modificado
 - Softwares:
	- google-chrome.SlackBuild
		- Include chromedriver.
###

### Removed / Removido
 - Electron:
	- Correo.SlackBuild
	- pluto-tv.SlackBuild
 - Others:
	- windscribe.SlackBuild
###

##########################################################################


## [ Released ] - 2022-01-04 #############################################

### Added / Adicionado
 - Python:
	- BeautifulSoup4.SlackBuild
	- face.SlackBuild
	- python3-lxml.SlackBuild
	- python3-PyQtWebEngine.SlackBuild
	- python3-soupsieve.SlackBuild
	- whats.SlackBuild
 - Softwares:
	- xnconvert.SlackBuild
###

### Upgraded / Atualizado
 - Electron:
	- vscodium.SlackBuild
 - Python:
	- hypnotix.SlackBuild
	- youtube-dl.SlackBuild
 - Softwares:
	- graphicsmagick.SlackBuild
	- libsidplayfp.SlackBuild
	- ocenaudio.SlackBuild
	- telegram.SlackBuild
 - Others:
 	- dpkg.SlackBuild
	- yad.SlackBuild
 - Specific:
	- 
###

### Removed / Removido
 - Electron:
	- facebook-desktop.SlackBuild
	- whatsapp-desktop.SlackBuild
 - Python:
	- l-nvidia.SlackBuild
 - Softwares:
	- eclipse-jee.SlackBuild
 - Specific:
	- libsystemd0.SlackBuild
 - Extra:
	- WhatsApp_0.6.1_FIX
###

##########################################################################


## [ Released ] - 2021-12-04 #############################################

### Added / Adicionado
 - Python:
	- python3-Unidecode.SlackBuild
###

### Upgraded / Atualizado
 - Electron:
	- discord.SlackBuild
	- vscodium.SlackBuild
 - Java:
	- clion.SlackBuild
	- pycharm.SlackBuild
 - Python:
	- hypnotix.SlackBuild
	- python3-ConfigParser.SlackBuild
	- python3-Jinja2.SlackBuild
	- python3-pythondialog.SlackBuild
	- swapfile.SlackBuild
 - Softwares:
	- ocenaudio.SlackBuild
	- spotify.SlackBuild
	- xa.SlackBuild
###

##########################################################################


## [ Released ] - 2021-10-24 #############################################

### Added / Adicionado
 - Python:
	- l-nvidia.SlackBuild
	- swapfile.SlackBuild
 - Java:
	- pycharm.SlackBuild
###

### Upgraded / Atualizado
 - Electron:
	- iptvnator.SlackBuild
	- vscodium.SlackBuild
 - Java:
	- jdk16.SlackBuild --> jdk17.SlackBuild
 - Python:
	- python3-Jinja2.SlackBuild
 - Softwares:
	- freeoffice2018.SlackBuild --> freeoffice2021.SlackBuild
	- ocenaudio.SlackBuild
	- photoqt.SlackBuild
	- spotify.SlackBuild
	- telegram.SlackBuild
 - Specific:
	- libsystemd0.SlackBuild
###

### Changed / Modificado
 - Extra:
	- Transmageddon_1.5_FIX - Modify patch for transmageddon.
###

### Fixed / Corrigido
 - Python:
	- transmageddon.SlackBuild
###

##########################################################################


## [ Released ] - 2021-09-19 #############################################

### Added / Adicionado
 - Softwares:
	- conky-manager.SlackBuild
	- conky.SlackBuild
	- imlib2.SlackBuild
	- mx-conky.SlackBuild
	- tolua++.SlackBuild
###

### Upgraded / Atualizado
 - Softwares:
	- libass.SlackBuild
	- libsidplayfp.SlackBuild
	- telegram.SlackBuild
###

### Changed / Modificado
 - Softwares:
	- acetoneiso.SlackBuild
###

##########################################################################


## [ Released ] - 2021-09-16 #############################################

### Added / Adicionado
 - Electron:
	- Correo.SlackBuild
 - Softwares:
	- Create Directory for Softwares.
	- CPU-X.SlackBuild
	- libcpuid.SlackBuild
- Others:
	- Create Directory for Others Softwares.
	- w3m.SlackBuild
	- yad.SlackBuild
 - Specific:
	- libsystemd0.SlackBuild
 - Extra:
	- MX-Conky:
		- fix_check_messages.patch
###

### Upgraded / Atualizado
 - Electron:
	- vscodium.SlackBuild
 - Specific:
	- vim.SlackBuild
###

### Changed / Modificado
 - Specific:
	- Rename Rebuild folder for Specific.
###

### Fixed / Corrigido
 - Softwares:
	- flareget.SlackBuild
	- p7zip.SlackBuild
	- rar.SlackBuild
 - Others:
	- ccat.SlackBuild
###

##########################################################################


## [ Released ] - 2021-09-08 #############################################

### Added / Adicionado
 - Electron:
	- Created Directory for Electron Programs.
 - Java:
	- Created Directory for Java Programs.
 - Python:
	- Created Directory for Python Programs.
###

### Upgraded / Atualizado
 - Electron:
	- vscodium.SlackBuild
 - Java:
	- clion.SlackBuild
	- frostwire.SlackBuild
 - SlackBuilds:
	- refine.SlackBuild
	- spotify.SlackBuild
###

### Fixed / Corrigido
 - Games:
	- FreeImage.SlackBuild
 - Java:
	- JDownloader2.SlackBuild
		- Fix execution in Default User.
###

##########################################################################


## [ Released ] - 2021-08-04 #############################################

### Added / Adicionado
 - SlackBuilds:
	- acetoneiso.SlackBuild
	- cdrkit.SlackBuild
	- espeak.SlackBuild
	- fuseiso.SlackBuild
	- gtkdialog.SlackBuild
	- p7zip.SlackBuild
	- rar.SlackBuild
 - Extra:
	- cdrkit_1.1.11_FIX:
		- cdrkit-1.1.10-build-fix.patch
		- cdrkit-1.1.11-cmakewarn.patch
		- cdrkit-1.1.11-devname.patch
		- cdrkit-1.1.11-dvdman.patch
		- cdrkit-1.1.11-format.patch
		- cdrkit-1.1.11-gcc10.patch
		- cdrkit-1.1.11-handler.patch
		- cdrkit-1.1.11-manpagefix.patch
		- cdrkit-1.1.11-memset.patch
		- cdrkit-1.1.11-paranoiacdda.patch
		- cdrkit-1.1.11-ppc64le_elfheader.patch
		- cdrkit-1.1.11-readsegfault.patch
		- cdrkit-1.1.11-rootstat.patch
		- cdrkit-1.1.11-sysmacros.patch
		- cdrkit-1.1.11-usalinst.patch
		- cdrkit-1.1.11-utf8.patch
		- cdrkit-1.1.11-werror_gcc5.patch
		- cdrkit-1.1.8-werror.patch
		- cdrkit-1.1.9-buffer_overflow.patch
		- cdrkit-1.1.9-efi-boot.patch
		- cdrkit-1.1.9-no_mp3.patch
		- cdrkit-1.1.9-wformat-error.patch
	- P7Zip_17.04_FIX:
		- fix_ambiguous1.patch
		- fix_ambiguous2.patch
		- fix_ambiguous3.patch
		- fix_ambiguous4.patch
		- fix_kZSTD.patch
###

### Upgraded / Atualizado
 - SlackBuilds:
	- aria2.SlackBuild
	- grc.SlackBuild
	- jdk16.SlackBuild
	- libsidplayfp.SlackBuild
	- ocenaudio.SlackBuild
	- perl-Curses.SlackBuild
	- qbittorrent.SlackBuild
	- telegram.SlackBuild
	- vscodium.SlackBuild
###

### Changed / Modificado
 - SlackBuilds:
	- qbittorrent.SlackBuild
###

##########################################################################


## [ Released ] - 2021-07-22 #############################################

### Added / Adicionado
 - SlackBuilds:
	- iptvnator.SlackBuild
	- youtube-dl.SlackBuild
 - Games:
	- FreeImage.SlackBuild
	- CEGUI07.SlackBuild
	- smc.SlackBuild
 - Extra:
	- Cegui_0.7.9_FIX / CEGUI.patch
###

### Upgraded / Atualizado
 - SlackBuilds:
	- hypnotix.SlackBuild
###

##########################################################################


## [ Released ] - 2021-07-17 #############################################

### Upgraded / Atualizado
 - SlackBuilds:
	- clion.SlackBuild
	- gst-plugins-bad.SlackBuild
	- gst-plugins-ugly.SlackBuild
	- jack.SlackBuild
	- libplacebo.SlackBuild
	- ocenaudio.SlackBuild
	- telegram.SlackBuild
	- python3-xlib.SlackBuild
	- vscodium.SlackBuild
 - Games:
	- flare-game.SlackBuild
 - Rebuild:
	- vim.SlackBuild
###

### Changed / Modificado
 - SlackBuilds:
	- aria2.SlackBuild
	- mpv.SlackBuild
	- protonvpn-gui.SlackBuild
###

### Removed / Removido
 - SlackBuilds:
	- c-ares.SlackBuild -> Add in Slackware.
###

##########################################################################


## [ Released ] - 2021-07-10 #############################################

### Added / Adicionado
 - SlackBuilds:
	- umplayer.SlackBuild
 - Games:
	- allegro4.SlackBuild
	- opensonic.SlackBuild
	- quake2.SlackBuild
 - Extra:
	- Allegro_4.2.2_FIX:
		- allegro-4.0.3-cfg.patch
		- allegro-4.0.3-libdir.patch
		- allegro-4.4.2-buildsys-fix.patch
		- allegro-4.4.2-compat-fix-aliases.patch
		- allegro-4.4.2-keybgrab-fix.patch
		- allegro-4.4.2-mutex-fix.patch
		- allegro-4.4.2-no-xsync-from-thread.patch
		- allegro-4.4.3-datafile-double-free.patch
		- allegro-4.4.3-texinfo-non-utf8-input-fix.patch
		- allegro_GLX_RGBA_FLOAT_BIT_fix.patch
	- OpenSonic_0.1.4_FIX / opensonic-fix-cmake.patch
 - Rebuild:
	- vim.SlackBuild
###

### Changed / Modificado
 - Rename Script forder for SlackBuilds.
 - Added folders Rebuild and Games.
 - flare.SlackBuild moved for Games.
###

### Fixed / Corrigido
 - SlackBuilds:
	- jack.SlackBuild
	- lsdvd.SlackBuild
	- python3-ConfigParser.SlackBuild
###

##########################################################################


## [ Released ] - 2021-06-27 #############################################

### Added / Adicionado
 - Script:
	- cmatrix.SlackBuild
	- jack.SlackBuild
	- libtorrent-rasterbar.SlackBuild
	- ocenaudio.SlackBuild
	- qbittorrent.SlackBuild
	- sl.SlackBuild
	- zenity.SlackBuild
###

### Upgraded / Atualizado
 - Script:
	- frostwire.SlackBuild
	- telegram.SlackBuild
	- protonvpn-cli.SlackBuild
	- python3-pythondialog.SlackBuild
	- vscodium.SlackBuild
###

### Changed / Modificado
 - Extra:
	- Frostwire_6.9.2_FIX --> Frostwire_6.2.4_FIX: Fix-Launcher.patch
###

### Fixed / Corrigido
 - Script:
	- kazam.SlackBuild: Fix Link.
###

##########################################################################


## [ Released ] - 2021-06-19 #############################################

### Added / Adicionado
 - Script:
	- JDownloader2.SlackBuild
	- mandriva-cursor.SlackBuild
###

### Upgraded / Atualizado
 - Script:
	- discord.SlackBuild
	- libass.SlackBuild
	- libsidplayfp.SlackBuild
	- mujs.SlackBuild
	- photoqt.SlackBuild
	- portaudio.SlackBuild
	- python3-imdbpy.SlackBuild
	- python3-Jinja2.SlackBuild
	- python3-MarkupSafe.SlackBuild
	- python3-setproctitle.SlackBuild
	- python3-xlib.SlackBuild
	- qmplay2.SlackBuild
	- xapp.SlackBuild
###

### Changed / Modificado
 - Script:
	- graphicsmagick.SlackBuild
	- gst-plugins-bad.SlackBuild
	- gst-plugins-ugly.SlackBuild
	- hypnotix.SlackBuild
	- libgme.SlackBuild
	- libgnomekbd.SlackBuild
	- libplacebo.SlackBuild
	- libqpsd.SlackBuild
	- lsdvd.SlackBuild
	- lua.SlackBuild
	- mpv.SlackBuild
	- protonvpn-cli.SlackBuild
	- protonvpn-gui.SlackBuild
	- pugixml.SlackBuild
	- python3-ConfigParser.SlackBuild
	- python3-docopt.SlackBuild
	- python3-pythondialog.SlackBuild
	- transmageddon.SlackBuild
	- xa.SlackBuild
###

### Removed / Removido
 - Extra:
	- python3-imdbpy_6.8_FIX
###

##########################################################################


## [ Released ] - 2021-05-15 #############################################

### Added / Adicionado
 - Script:
	- jdk16.SlackBuild
###

### Upgraded / Atualizado
 - Script:
	- dpkg.SlackBuild
	- frostwire.SlackBuild
	- molotov.SlackBuild
	- spotify.SlackBuild
	- telegram.SlackBuild
	- vscodium.SlackBuild
###

### Changed / Modificado
 - Script:
	- aria2.SlackBuild
	- asciiquarium.SlackBuild
	- c-ares.SlackBuild
	- cabextract.SlackBuild
	- clion.SlackBuild
	- codeblocks.SlackBuild
	- cowsay.SlackBuild
	- discord.SlackBuild
	- eclipse-jee.SlackBuild
	- facebook-desktop.SlackBuild
	- flare.SlackBuild --> flare-game.SlackBuild
	- fortune-mod.SlackBuild
	- fortune-mod-br.SlackBuild
	- freeoffice2018.SlackBuild
	- google-chrome.SlackBuild
	- google-earth.SlackBuild
	- grc.SlackBuild
	- kazam.SlackBuild
	- lcab.SlackBuild
	- luna-wallpapers.SlackBuild
	- nosync-browser.SlackBuild
	- notable.SlackBuild
	- nulloy.SlackBuild
	- pluto-tv.SlackBuild
	- python-distutils-extra.SlackBuild --> python3-distutils-extra.SlackBuild
	- refine.SlackBuild
	- telegram.SlackBuild
	- whatsapp-desktop.SlackBuild
	- windscribe.SlackBuild
	- wxGTK3.SlackBuild
###

### Removed / Removido
 - Script:
	- jdk15.SlackBuild
 - Extra:
	- checklink folder.
###

### Fixed / Corrigido
 - Script:
	- flareget.SlackBuild
	- perl-Curses.SlackBuild
	- perl-Term-Animation.SlackBuild
	- uget.SlackBuild
###

##########################################################################


## [ Released ] - 2021-04-30 #############################################

### Added / Adicionado
 - Script:
	- discord.SlackBuild
	- protonvpn-cli.SlackBuild
 	- protonvpn-gui.SlackBuild
	- python3-ConfigParser.SlackBuild
	- python3-docopt.SlackBuild
	- python3-Jinja2.SlackBuild
	- python3-MarkupSafe.SlackBuild
	- python3-pythondialog.SlackBuild
	- windscribe.SlackBuild
###

### Upgraded / Atualizado
 - Script:
	- mpv.SlackBuild
	- mujs.SlackBuild
	- qmplay2.SlackBuild
	- vscodium.SlackBuild
###

### Changed / Modificado
 - Script:
	- eclipse-jee.SlackBuild
	- kazam.SlackBuild
	- mpv.SlackBuild
	- mujs.SlackBuild
	- qmplay2.SlackBuild
	- vscodium.SlackBuild
###

### Removed / Removido
 - Build-Get:
	- Discontinued.
###

##########################################################################


## [ Released ] - 2021-04-10 #############################################

### Added / Adicionado
 - Script:
	- grc.SlackBuild
###

### Upgraded / Atualizado
 - Script:
	- clion.SlackBuild
	- facebook.SlackBuild
	- hypnotix.SlackBuild
	- plutotv.SlackBuild
###

### Changed / Modificado
 - Script:
	- hypnotix.SlackBuild
###

##########################################################################


## [ Released ] - 2021-03-28 #############################################

### Added / Adicionado
 - Script:
	- ccat.SlackBuild
	- graphicsmagick.SlackBuild
	- lcab.SlackBuild
	- libqpsd.SlackBuild
	- lsdvd.SlackBuild
	- nosync-browser.SlackBuild
	- photoqt.SlackBuild
	- pugixml.SlackBuild
	- python3-xlib.SlackBuild
	- vscodium.SlackBuild
 - Extra:
	- Folder WhatsApp_0.6.1_FIX.
	- Folder FrostWire_EXTRA.
###

### Upgraded / Atualizado
	-clion.SlackBuild
	-kazam.SlackBuild
###

### Changed / Modificado
 - Script:
	- Minor adjusts and corrections.
###

### Removed / Removido
 - Extra:
	- Kazam_1.4.5_FIX - Unnecessary for new version.
###

### Fixed / Corrigido
 - Script:
	- transmageddon.SlackBuild
	- whatsapp-desktop.SlackBuild
###

##########################################################################


## [ Released ] - 2021-03-04 #############################################

### Added / Adicionado
 - Script:
	- codeblocks.SlackBuild
	- eclipse-jee.SlackBuild
	- freeoffice2018.SlackBuild
	- wxGTK3.SlackBuild
###

### Upgraded / Atualizado
 - Script:
	- cowsay.SlackBuild
	- libsidplayfp.SlackBuild
	- frostwire.SlackBuild
	- mujs.SlackBuild
	- perl-Curses.SlackBuild
	- refine.SlackBuild
	- telegram.SlackBuild
 - Extra:
	- Cowsay 3.03 FIX        --> Cowsay_3.04_FIX
	- FrostWire 6.8.10 FIX   --> Frostwire_6.9.2_FIX
	- Kazam 1.4.5 FIX        --> Kazam_1.4.5_FIX
	- python3-imdbpy 6.8 FIX --> python3-imdbpy_6.8_FIX
	- Transmageddon 1.5 FIX  --> Transmageddon_1.5_FIX
	- UGet 2.2.3_1 FIX       --> UGet_2.2.3-1_FIX
###

### Changed / Modificado
 - Script:
	- Minor adjusts and corrections.
 - Extra:
	- All directory names.
###

### Removed / Removido
 - Script:
	- smoffice2021.SlackBuild
###

### Fixed / Corrigido
 - Extra:
	- Frostwire_6.9.2_FIX / Fix-Launcher.patch
###

##########################################################################


## [ Released ] - 2021-02-11 #############################################

### Added / Adicionado
 - Script:
	- clion.SlackBuild
	- molotov.SlackBuild
	- refine.SlackBuild
###

##########################################################################


## [ Released ] - 2021-02-01 #############################################

### Added / Adicionado
 - Script:
	- asciiquarium.SlackBuild
	- facebook-desktop.SlackBuild
	- google-earth.SlackBuild
	- notable.SlackBuild
	- perl-Curses.SlackBuild
	- perl-Term-Animation.SlackBuild
	- pluto-tv.SlackBuild
	- spotify.SlackBuild
###

### Changed / Modificado
 - Script:
	- whatsapp-desktop.SlackBuild
 - Extra:
	- checklink
###

### Fixed / Corrigido
 - Script:
	- frostwire.SlackBuild
	- google-chrome.SlackBuild
	- jdk15.SlackBuild
###

##########################################################################


## [ Released ] - 2021-01-28 #############################################

### Added / Adicionado
 - Script:
	- hypnotix.SlackBuild
	- libplacebo.SlackBuild
	- lua.SlackBuild
	- mpv.SlackBuild
	- mujs.SlackBuild
	- python3-imdbpy.SlackBuild
	- python3-setproctitle.SlackBuild
 - Extra:
	- python3-imdbpy 6.8 FIX / Fix-array-tostring.patch
	- python3-imdbpy 6.8 FIX / Fix-error-feature.patch
	- python3-imdbpy 6.8 FIX / Fix-error-tostring.patch
	- python3-imdbpy 6.8 FIX / Imdbpy-modify.patch
###

### Changed / Modificado
 - script:
	- All scripts have been renamed to SlackBuild.
 - Package:
	- build-get-1.0-noarch-1 --> build-get-1.1-noarch-1
###

##########################################################################


## [ Released ] - 2021-01-22 #############################################

### Added / Adicionado
 - script:
	- cabextract.build
	- cowsay.build
	- dpkg.build
	- fortune-mod-br.build
	- fortune-mod.build
	- recode.build
 - Extra:
	- Cowsay 3.03 FIX / Fix-local.patch
###

### Upgraded / Atualizado
 - script: 
	- jdk15.build
		- Link Upgraded.
	- nulloy.build
		- Link Upgraded.
###

### Changed / Modificado
 - script:
	- googlechrome.build --> google-chrome.build
	- whatsapp.build     --> whatsapp-desktop.build
###

### Removed / Removido
 - Packages:
	- All generated packages have been removed.
	- qmplay2_ninja.build
 - Extra:
	- FrostWire 6.8.10 FIX / frostwire.desktop
	- FrostWire 6.8.10 FIX / frostwire-fixed
	- FrostWire 6.8.10 FIX / frostwire-original
###

##########################################################################


## [ Released ] - 2021-01-11 #############################################

### Added / Adicionado
 - Resources:
	- Support tool to the repository, "build-get-1.0-noarch-1".
###

### Fixed / Corrigido
 - script:
	- All scripts have been verified.
###

##########################################################################


## [ Released ] - 2021-01-10 #############################################

### Added / Adicionado
 - script:
	- kazam.build
	- luna-wallpapers.build
	- python-distutils-extra.build
	- transmageddon.build
 - Packages:
	- kazam-1.4.5-noarch-1.txz
	- luna-wallpapers-0.2-noarch-1.txz
	- python-distutils-extra-2.39-x86_64-1.txz
	- transmageddon-1.5-noarch-1.txz
 - Extra:
	- Frostwire 6.8.10 FIX / Fix-Launcher.patch
	- UGet 2.2.3_1 FIX / Fix-Support-gcc10.patch
	- Transmageddon 1.5 FIX / 0001-Fix-AppStream-metadata-validation.patch
	- Transmageddon 1.5 FIX / Fix-Bug-getchildren-Python39.patch
	- Kazam 1.4.5 FIX / configparser_api_changes.patch
	- Kazam 1.4.5 FIX / fix-PyGIWarnings.patch
	- Kazam 1.4.5 FIX / pulse_audio_python_38.patch
	- Kazam 1.4.5 FIX / setlocale.patch
###

### Upgraded / Atualizado
 - script:
	- nulloy.build
 - Packages:
	- nulloy-0.8.2_92-x86_64-1.txz --> nulloy-0.8.2_106-x86_64-1.txz
###

### Fixed / Corrigido
 - script:
	- frostwire.build
		- Patch of application correction.
	- uget.build
		- Patch of application correction.
 - Extra:
	- Frostwire 6.8.10 FIX / frostwire-fixed
###

##########################################################################


## [ Released ] - 2021-01-06 #############################################

### Added / Adicionado
 - script:
	- flareget.build
	- gst-plugins-bad.build
	- gst-plugins-ugly.build
	- libass.build
	- libgme.build
	- libsidplayfp.build
	- portaudio.build
	- qmplay2_make.build
	- qmplay2_ninja.build
	- xa.build
 - Packages:
	- flareget-5.0_1-x86_64-1.txz
	- gst-plugins-bad-1.18.2-x86_64-1.txz
	- gst-plugins-ugly-1.18.2-x86_64-1.txz
	- libass-0.15.0-x86_64-1.txz
	- libgme-0.6.3-x86_64-1.txz
	- libsidplayfp-2.0.5-x86_64-1.txz
	- portaudio-190600_20161030-x86_64-1.txz
	- QMPlay2-20.12.16-x86_64-1.txz
	- xa-2.3.11-x86_64-1.txz
 - Extra:
	- frostwire.desktop
	- frostwire-fixed
	- frostwire-original
###

### Fixed / Corrigido
 - script:
	- aria2.build
		- Better error control.
	- c-ares.build
		- Better error control.
	- flare.build
		- Better error control.
	- nulloy.build
		- Better error control.
	- telegram.build
		- Better error control.
	- uget.build
		- Better error control.
###

##########################################################################


## [ Released ] - 2021-01-03 #############################################

### Added / Adicionado
 - script:
	- flare.build
	- nulloy.build
 - Packages:
	- nulloy-0.8.2_92-x86_64-1.txz
###

### Upgraded / Atualizado
 - Packages:
	- aria2-1.35.0-x86_64-1.txz
	- c-ares-1.17.1-x86_64-1.txz
	- frostwire-6.8.10-x86_64-1.txz
	- google-chrome-87.0.4280.88-x86_64-1.txz
	- telegram-2.5.1-x86_64-1.txz
	- uget-2.2.3_1-x86_64-1.txz
	- whatsapp-desktop-0.6.1-x86_64-1.txz
- Extra:
	- checklink
###
